<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Hsz-sk-6cS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Users View Controller - Users-->
        <scene sceneID="jn0-Mr-6DZ">
            <objects>
                <viewController id="EXS-gX-iLo" customClass="UsersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBs-bO-lFc">
                        <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BMU-6e-Y9E">
                                <rect key="frame" x="15" y="81" width="290" height="429"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="EXS-gX-iLo" id="uG0-Vn-bz7"/>
                                    <outlet property="delegate" destination="EXS-gX-iLo" id="TIv-b9-5NW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="left" barStyle="blackOpaque" id="VFh-zp-rUE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Users" id="v7p-fr-qjk">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="lay-Gd-Z7X">
                                            <connections>
                                                <segue destination="l0f-yW-1ik" kind="modal" identifier="userDetails" id="S8D-cI-dtu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Users" image="63-runner.png" id="sHj-FA-10B"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userDisplayLabelView" destination="v7p-fr-qjk" id="71h-Ac-qym"/>
                        <outlet property="usersTableView" destination="BMU-6e-Y9E" id="fwO-cm-iHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmz-HY-2cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="uoL-1L-v4o">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Title here" style="plain" id="fje-cr-qUp"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-210" y="-1397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QxM-Lj-BDL">
            <objects>
                <navigationController definesPresentationContext="YES" id="l0f-yW-1ik" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIR-Tk-Mdy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0F-k5-Nze" kind="relationship" relationship="rootViewController" id="IeP-Ny-5uf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-UT-sHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-1409"/>
        </scene>
        <!--Add User View Controller - New User-->
        <scene sceneID="HPJ-0u-GGE">
            <objects>
                <viewController id="D0F-k5-Nze" customClass="AddUserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viD-by-GhZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Whr-sA-kBI">
                                <rect key="frame" x="75" y="21" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b6j-Ju-1in">
                                <rect key="frame" x="15" y="25" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name:">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88243036679999998" green="0.88243036679999998" blue="0.88243036679999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="bj1-w2-6AO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qpw-PE-9jm">
                            <connections>
                                <action selector="didCancel:" destination="D0F-k5-Nze" id="pgh-Qz-vEo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="QDf-PP-5z7">
                            <connections>
                                <action selector="didAddUser:" destination="D0F-k5-Nze" id="yvT-eT-HwI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameTextField" destination="Whr-sA-kBI" id="FJK-Do-IT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-ls-tIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1409"/>
        </scene>
        <!--Tabs Controller-->
        <scene sceneID="yre-iy-mN5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Hsz-sk-6cS" customClass="EPYCTabsController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="42p-81-y7n">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXS-gX-iLo" kind="relationship" relationship="viewControllers" id="pdW-AN-zto"/>
                        <segue destination="3vn-0n-gbq" kind="relationship" relationship="viewControllers" id="9xI-aT-E2F"/>
                        <segue destination="djv-2m-SoN" kind="relationship" relationship="viewControllers" id="iVo-Fc-FPt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmN-ec-ZUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-1702"/>
        </scene>
        <!--Navigation Controller - Gahmes-->
        <scene sceneID="hJR-6q-PAG">
            <objects>
                <navigationController definesPresentationContext="YES" id="djv-2m-SoN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gahmes" image="63-runner.png" id="hE7-jD-Tqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6JK-Ob-25O">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0y0-kA-NAJ" kind="relationship" relationship="rootViewController" id="RRe-mG-sta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLt-dt-Qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="344"/>
        </scene>
        <!--Game Data Entry Table View Controller - EPYC Games-->
        <scene sceneID="2Eb-qK-rUw">
            <objects>
                <viewController storyboardIdentifier="GameDataEntryStoryboardID" id="0y0-kA-NAJ" customClass="GameDataEntryTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CA-8R-JLB">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="boz-et-V2J">
                                <rect key="frame" x="0.0" y="80" width="320" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0y0-kA-NAJ" id="N44-hy-OF7"/>
                                    <outlet property="delegate" destination="0y0-kA-NAJ" id="mRE-ci-iub"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="00o-bB-O81" customClass="BButton">
                                <rect key="frame" x="6" y="20" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Active Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentActiveGameAction:" destination="0y0-kA-NAJ" eventType="touchUpInside" id="Zk4-YF-LoD"/>
                                    <segue destination="esi-2a-Hgh" kind="push" id="jCf-gY-wcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="EPYC Games" id="vUp-nF-ckH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="a7T-eg-kyy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp0-6E-5ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="344"/>
        </scene>
        <!--Current Game Display Controller - Active Game-->
        <scene sceneID="91R-yO-feq">
            <objects>
                <viewController title="Active Game" id="esi-2a-Hgh" customClass="CurrentGameDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dex-3h-hEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Awh-Hy-o3B" customClass="BButton">
                                <rect key="frame" x="6" y="315" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endGameAction:" destination="esi-2a-Hgh" eventType="touchUpInside" id="JF5-gJ-fTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Brc-TH-TEJ" customClass="BButton">
                                <rect key="frame" x="6" y="8" width="308" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next Turn">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTurnAction:" destination="esi-2a-Hgh" eventType="touchUpInside" id="Lsd-1d-zmS"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X44-hc-8AW">
                                <rect key="frame" x="20" y="67" width="280" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="nYL-kf-qHe" customClass="DrawingView">
                                <rect key="frame" x="6" y="59" width="308" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active Game" id="o1e-vh-2Z0">
                        <barButtonItem key="backBarButtonItem" title="Back To All Games" id="KQV-pC-4JF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endGameButton" destination="Awh-Hy-o3B" id="3is-0F-eUT"/>
                        <outlet property="lastPhraseTextLabel" destination="X44-hc-8AW" id="Pi8-go-Syj"/>
                        <outlet property="latestDrawingView" destination="nYL-kf-qHe" id="DXv-g2-z9E"/>
                        <outlet property="nextTurnButton" destination="Brc-TH-TEJ" id="zOA-zR-EIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-hK-Wp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="509"/>
        </scene>
        <!--Game Data View Controller - Test-->
        <scene sceneID="Plf-Iy-j0R">
            <objects>
                <viewController storyboardIdentifier="GameDataViewStoryboardController" id="i2z-Tm-kxC" customClass="GameDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZf-b6-LAf">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dqv-2z-b34">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30191489659999998" green="0.67687540850000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="fzh-lF-bnn">
                                <rect key="frame" x="141" y="300" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.30191489659999998" green="0.67687540850000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.51511393439999997" blue="0.54816110799999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.88243036679999998" green="0.88243036679999998" blue="0.88243036679999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="cGV-qg-3mN"/>
                    <connections>
                        <outlet property="mainView" destination="dqv-2z-b34" id="cao-fh-354"/>
                        <outlet property="myPageControl" destination="fzh-lF-bnn" id="ZVx-74-r0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgF-Yg-CEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="812"/>
        </scene>
        <!--Game View Controller - Game-->
        <scene sceneID="yoY-Ft-5Ys">
            <objects>
                <viewController id="3vn-0n-gbq" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNB-9w-sg4">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JP6-fK-gLP">
                                <rect key="frame" x="73" y="209" width="175" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit Current Drawing">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bB5-bN-LsW" kind="modal" identifier="launchDrawingApp" id="yoj-JX-2Xl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="08-chat.png" id="QFP-NS-6LX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USF-Y0-F6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-580"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="qpb-25-s98">
            <objects>
                <viewController id="bB5-bN-LsW" customClass="DrawingViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xkr-Ev-dhx">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="cuq-4z-L9b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Touch to Draw" id="Ebu-X3-SLd">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C5J-b9-w0m">
                                            <connections>
                                                <action selector="cancelledDrawing:" destination="bB5-bN-LsW" id="OD2-no-csM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="I7S-ue-wk9">
                                            <connections>
                                                <action selector="wantsToSaveDrawing:" destination="bB5-bN-LsW" id="cBv-NC-hcH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="kwS-Zb-XWO">
                                <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Colors" id="Rkf-Kq-yqf">
                                        <connections>
                                            <action selector="didSelectColorsButton:" destination="bB5-bN-LsW" id="vu0-Sa-ioo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Undo" id="RGM-Lg-JxL">
                                        <connections>
                                            <action selector="undoLastSquiggleAction:" destination="bB5-bN-LsW" id="DPY-BX-i9E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNr-AW-Lf9"/>
                                    <barButtonItem title="Lines" id="hvd-4J-x4E">
                                        <connections>
                                            <action selector="didSelectLineButton:" destination="bB5-bN-LsW" id="zic-Xu-JFp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XJG-qP-jAc" customClass="DrawingView">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="XJG-qP-jAc" id="KY7-UT-6nG"/>
                        <outlet property="undoAction" destination="RGM-Lg-JxL" id="9QC-dO-UZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFT-D2-Lzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-572"/>
        </scene>
    </scenes>
    <resources>
        <image name="08-chat.png" width="24" height="22"/>
        <image name="63-runner.png" width="18" height="25"/>
    </resources>
    <classes>
        <class className="ALScrollViewPaging" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ALScrollViewPaging.h"/>
        </class>
        <class className="AddUserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddUserViewController.h"/>
            <relationships>
                <relationship kind="action" name="didCancel:"/>
                <relationship kind="outlet" name="userNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BButton.h"/>
        </class>
        <class className="CurrentGameDisplayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CurrentGameDisplayController.h"/>
            <relationships>
                <relationship kind="action" name="endGameAction:"/>
                <relationship kind="action" name="nextTurnAction:"/>
                <relationship kind="outlet" name="endGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastPhraseTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextTurnButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="DrawingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingView.h"/>
        </class>
        <class className="DrawingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DrawingViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelledDrawing:"/>
                <relationship kind="action" name="didSelectColorsButton:"/>
                <relationship kind="action" name="didSelectLineButton:"/>
                <relationship kind="action" name="undoLastSquiggleAction:"/>
                <relationship kind="action" name="wantsToSaveDrawing:"/>
                <relationship kind="outlet" name="mainView" candidateClass="DrawingView"/>
                <relationship kind="outlet" name="undoAction" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="EPYCTabsController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPYCTabsController.h"/>
        </class>
        <class className="GameDataEntryTableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameDataEntryTableViewController.h"/>
        </class>
        <class className="GameDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainView" candidateClass="UIView"/>
                <relationship kind="outlet" name="myPageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="ALScrollViewPaging"/>
                <relationship kind="outlet" name="someLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userDataSource" candidateClass="UIViewController"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userDisplayLabelView" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="userDisplayLabelViewold" candidateClass="UINavigationItem"/>
                <relationship kind="outlet" name="usersTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>